Chord.js API Documentation: BaseCache
Module: cache/src
Class BaseCache<K, V>
Type Parameters
K
V
Hierarchy (view full)
Collection<K, V>
BaseCache
Index
Constructors
constructor
Properties
[toStringTag]
maxSize
[species]
Accessors
size
Methods
[iterator]
clear
clone
delete
entries
every
filter
find
first
forEach
get
has
keys
last
map
reduce
set
some
sort
values
groupBy
Constructors
constructor
new BaseCache<K, V>(options?): BaseCache<K, V>
Type Parameters
K
V
Parameters
Optional options: BaseCacheOptions
Returns BaseCache<K, V>
Overrides Collection.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Collection.[toStringTag]
maxSize
maxSize: number
Static Readonly [species]
[species]: MapConstructor
Inherited from Collection.[species]
Accessors
size
get size(): number
Returns number
the number of elements in the Map.
Inherited from Collection.size
Methods
[iterator]
[iterator](): MapIterator<[K, V]>
Returns an iterable of entries in the map.
Returns MapIterator<[K, V]>
Inherited from Collection.[iterator]
clear
clear(): void
Returns void
Inherited from Collection.clear
clone
clone(): Collection<K, V>
Returns Collection<K, V>
Inherited from Collection.clone
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Collection.delete
entries
entries(): MapIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[K, V]>
Inherited from Collection.entries
every
every(predicate): boolean
Parameters
predicate: ((value: V, key: K, collection: this) => unknown)
(value, key, collection): unknown
Parameters
value: V
key: K
collection: this
Returns unknown
Returns boolean
Inherited from Collection.every
filter
filter(predicate): Collection<K, V>
Parameters
predicate: ((value: V, key: K, collection: this) => unknown)
(value, key, collection): unknown
Parameters
value: V
key: K
collection: this
Returns unknown
Returns Collection<K, V>
Inherited from Collection.filter
find
find(predicate): undefined | V
Parameters
predicate: ((value: V, key: K, collection: this) => unknown)
(value, key, collection): unknown
Parameters
value: V
key: K
collection: this
Returns unknown
Returns undefined | V
Inherited from Collection.find
first
first(): undefined | V
Returns undefined | V
Inherited from Collection.first
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: V, key: K, map: Map<K, V>) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
Inherited from Collection.forEach
get
get(key): undefined | V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns undefined | V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Collection.get
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Collection.has
keys
keys(): MapIterator<K>
Returns an iterable of keys in the map
Returns MapIterator<K>
Inherited from Collection.keys
last
last(): undefined | V
Returns undefined | V
Inherited from Collection.last
map
map<T>(fn): T[]
Type Parameters
T
Parameters
fn: ((value: V, key: K, collection: this) => T)
(value, key, collection): T
Parameters
value: V
key: K
collection: this
Returns T
Returns T[]
Inherited from Collection.map
reduce
reduce<T>(fn, initialValue): T
Type Parameters
T
Parameters
fn: ((accumulator: T, value: V, key: K, collection: this) => T)
(accumulator, value, key, collection): T
Parameters
accumulator: T
value: V
key: K
collection: this
Returns T
initialValue: T
Returns T
Inherited from Collection.reduce
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
Overrides Collection.set
some
some(predicate): boolean
Parameters
predicate: ((value: V, key: K, collection: this) => unknown)
(value, key, collection): unknown
Parameters
value: V
key: K
collection: this
Returns unknown
Returns boolean
Inherited from Collection.some
sort
sort(compareFunction?): this
Parameters
compareFunction: ((a: V, b: V, aKey: K, bKey: K) => number) = ...
(a, b, aKey, bKey): number
Parameters
a: V
b: V
aKey: K
bKey: K
Returns number
Returns this
Inherited from Collection.sort
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
Inherited from Collection.values
Static groupBy
groupBy<K, T>(items, keySelector): Map<K, T[]>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K
T
Parameters
items: Iterable<T, any, any>
An iterable.
keySelector: ((item: T, index: number) => K)
A callback which will be invoked for each item in items.
(item, index): K
Parameters
item: T
index: number
Returns K
Returns Map<K, T[]>
Inherited from Collection.groupBy
