Chord.js API Documentation: Channel
Module: core/src
Class Channel
Represents a Discord Channel.
Hierarchy (view full)
BaseEntity
Channel
Index
Constructors
constructor
Properties
client
guildId?
id
lastMessageId?
name?
nsfw?
parentId?
threadMetadata?
topic?
type
Methods
awaitMessages
bulkDelete
createThread
createWebhook
delete
edit
fetchMessage
fetchMessages
fetchPinnedMessages
fetchWebhooks
pinMessage
send
toJSON
triggerTyping
unpinMessage
Constructors
constructor
new Channel(client, data): Channel
Parameters
client: ChordClient
data: Channel
Returns Channel
Overrides BaseEntity.constructor
Properties
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Optional guildId
guildId?: string
Readonly id
id: string
Optional lastMessageId
lastMessageId?: null | string
Optional name
name?: null | string
Optional nsfw
nsfw?: boolean
Optional parentId
parentId?: null | string
Optional threadMetadata
threadMetadata?: ThreadMetadata
Optional topic
topic?: null | string
Readonly type
type: number
Methods
awaitMessages
awaitMessages(options): Promise<Message[]>
Awaits messages in this channel.
Parameters
options: Omit<CollectorOptions<any>, "dispatcher">
Returns Promise<Message[]>
bulkDelete
bulkDelete(messages, reason?): Promise<void>
Bulk deletes messages.
Parameters
messages: string[] | Message[]
Optional reason: string
Returns Promise<void>
createThread
createThread(options): Promise<Channel>
Creates a thread in this channel.
Parameters
options: {
    auto_archive_duration?: number;
    invitable?: boolean;
    messageId?: string;
    name: string;
    reason?: string;
    type?: number;
}
Optional auto_archive_duration?: number
Optional invitable?: boolean
Optional messageId?: string
name: string
Optional reason?: string
Optional type?: number
Returns Promise<Channel>
createWebhook
createWebhook(options): Promise<Webhook>
Creates a webhook in this channel.
Parameters
options: {
    avatar?: null | string;
    name: string;
    reason?: string;
}
Optional avatar?: null | string
name: string
Optional reason?: string
Returns Promise<Webhook>
delete
delete(reason?): Promise<void>
Deletes the channel.
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(options, reason?): Promise<Channel>
Edits the channel.
Parameters
options: Record<string, unknown>
Optional reason: string
Returns Promise<Channel>
fetchMessage
fetchMessage(messageId): Promise<Message>
Fetches a specific message from this channel.
Parameters
messageId: string
Returns Promise<Message>
fetchMessages
fetchMessages(options?): Promise<Message[]>
Fetches recent messages from this channel.
Parameters
Optional options: {
    after?: string;
    around?: string;
    before?: string;
    limit?: number;
}
Optional after?: string
Optional around?: string
Optional before?: string
Optional limit?: number
Returns Promise<Message[]>
fetchPinnedMessages
fetchPinnedMessages(): Promise<Message[]>
Fetches pinned messages in this channel.
Returns Promise<Message[]>
fetchWebhooks
fetchWebhooks(): Promise<Webhook[]>
Fetches webhooks in this channel.
Returns Promise<Webhook[]>
pinMessage
pinMessage(messageId): Promise<void>
Pins a message in this channel.
Parameters
messageId: string
Returns Promise<void>
send
send(content): Promise<Message>
Sends a message to this channel.
Parameters
content: string | Record<string, unknown>
Returns Promise<Message>
toJSON
toJSON(): Channel
Returns a JSON representation of the entity.
Returns Channel
Overrides BaseEntity.toJSON
triggerTyping
triggerTyping(): Promise<void>
Triggers the typing indicator in this channel.
Returns Promise<void>
unpinMessage
unpinMessage(messageId): Promise<void>
Unpins a message in this channel.
Parameters
messageId: string
Returns Promise<void>
