Chord.js API Documentation: ScheduledEvent
Module: core/src
Class ScheduledEvent
Represents a Discord Guild Scheduled Event.
Hierarchy (view full)
BaseEntity
ScheduledEvent
Index
Constructors
constructor
Properties
channelId
client
creator?
creatorId?
description?
entityId
entityMetadata
entityType
guildId
id
image?
name
privacyLevel
scheduledEndTime
scheduledStartTime
status
userCount?
Methods
delete
edit
toJSON
Constructors
constructor
new ScheduledEvent(client, data): ScheduledEvent
Parameters
client: ChordClient
data: GuildScheduledEvent
Returns ScheduledEvent
Overrides BaseEntity.constructor
Properties
channelId
channelId: null | string
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Optional creator
creator?: User
Optional Readonly creatorId
creatorId?: null | string
Optional description
description?: null | string
entityId
entityId: null | string
entityMetadata
entityMetadata: any
entityType
entityType: number
Readonly guildId
guildId: string
Readonly id
id: string
Optional image
image?: null | string
name
name: string
privacyLevel
privacyLevel: number
scheduledEndTime
scheduledEndTime: null | string
scheduledStartTime
scheduledStartTime: string
status
status: number
Optional userCount
userCount?: number
Methods
delete
delete(): Promise<void>
Deletes this scheduled event.
Returns Promise<void>
edit
edit(options): Promise<ScheduledEvent>
Edits this scheduled event.
Parameters
options: Partial<Pick<GuildScheduledEvent,
    | "name"
    | "description"
    | "image"
    | "channel_id"
    | "scheduled_start_time"
    | "scheduled_end_time"
    | "status"
    | "entity_type"
    | "entity_metadata"
    | "privacy_level">>
Returns Promise<ScheduledEvent>
toJSON
toJSON(): GuildScheduledEvent
Returns a JSON representation of the entity.
Returns GuildScheduledEvent
Overrides BaseEntity.toJSON
