Chord.js API Documentation: PieceLoader
Module: core/src
Class PieceLoader
Index
Constructors
constructor
Properties
client
Methods
ensureStore
loadCommandsFrom
loadComponentsFrom
loadInteractionsFrom
loadListenersFrom
loadModalsFrom
loadStoreFrom
Constructors
constructor
new PieceLoader(options): PieceLoader
Parameters
options: PieceLoaderOptions
Returns PieceLoader
Properties
Readonly client
client: ChordClient
Methods
ensureStore
ensureStore<TPiece>(name): Store<TPiece>
Type Parameters
TPiece extends Piece
Parameters
name: string
Returns Store<TPiece>
loadCommandsFrom
loadCommandsFrom(dirPath): Promise<Command[]>
Parameters
dirPath: string
Returns Promise<Command[]>
loadComponentsFrom
loadComponentsFrom(dirPath): Promise<Component[]>
Parameters
dirPath: string
Returns Promise<Component[]>
loadInteractionsFrom
loadInteractionsFrom(dirPath): Promise<InteractionCommand[]>
Parameters
dirPath: string
Returns Promise<InteractionCommand[]>
loadListenersFrom
loadListenersFrom(dirPath): Promise<Listener[]>
Parameters
dirPath: string
Returns Promise<Listener[]>
loadModalsFrom
loadModalsFrom(dirPath): Promise<Modal[]>
Parameters
dirPath: string
Returns Promise<Modal[]>
loadStoreFrom
loadStoreFrom<TPiece>(dirPath, store, expectedBase?): Promise<TPiece[]>
Type Parameters
TPiece extends Piece
Parameters
dirPath: string
store: Store<TPiece>
Optional expectedBase: {
    prototype: TPiece;
}
prototype: TPiece
Returns Promise<TPiece[]>
