Chord.js API Documentation: AutoModerationRule
Module: core/src
Class AutoModerationRule
Represents a Discord Auto Moderation Rule.
Hierarchy (view full)
BaseEntity
AutoModerationRule
Index
Constructors
constructor
Properties
actions
client
creatorId
enabled
eventType
exemptChannels
exemptRoles
guildId
id
name
triggerMetadata
triggerType
Methods
delete
edit
toJSON
Constructors
constructor
new AutoModerationRule(client, data): AutoModerationRule
Parameters
client: ChordClient
data: AutoModerationRule
Returns AutoModerationRule
Overrides BaseEntity.constructor
Properties
actions
actions: AutoModerationAction[]
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Readonly creatorId
creatorId: string
enabled
enabled: boolean
eventType
eventType
exemptChannels
exemptChannels: string[]
exemptRoles
exemptRoles: string[]
Readonly guildId
guildId: string
Readonly id
id: string
name
name: string
triggerMetadata
triggerMetadata: any
triggerType
triggerType: AutoModerationTriggerType
Methods
delete
delete(reason?): Promise<void>
Deletes this auto moderation rule.
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(options): Promise<AutoModerationRule>
Edits this auto moderation rule.
Parameters
options: Partial<Pick<AutoModerationRule,
    | "name"
    | "eventType"
    | "triggerMetadata"
    | "actions"
    | "enabled"
    | "exemptRoles"
    | "exemptChannels">>
Returns Promise<AutoModerationRule>
toJSON
toJSON(): AutoModerationRule
Returns a JSON representation of the entity.
Returns AutoModerationRule
Overrides BaseEntity.toJSON
