Chord.js API Documentation: User
Module: core/src
Class User
Represents a Discord User.
Hierarchy (view full)
BaseEntity
User
Index
Constructors
constructor
Properties
avatar
bot
client
discriminator
id
system
username
Accessors
tag
Methods
createDM
send
toJSON
Constructors
constructor
new User(client, data): User
Parameters
client: ChordClient
data: User
Returns User
Overrides BaseEntity.constructor
Properties
avatar
avatar: null | string
bot
bot: boolean
Readonly client
client: ChordClient
Inherited from BaseEntity.client
discriminator
discriminator: string
Readonly id
id: string
system
system: boolean
username
username: string
Accessors
tag
get tag(): string
The tag of the user (username#discriminator).
Returns string
Methods
createDM
createDM(): Promise<Channel>
Creates a DM channel with this user.
Returns Promise<Channel>
send
send(content): Promise<Message>
Sends a message to this user.
Parameters
content: string | Record<string, unknown>
Returns Promise<Message>
toJSON
toJSON(): User
Returns a JSON representation of the entity.
Returns User
Overrides BaseEntity.toJSON
