Chord.js API Documentation: Entitlement
Module: core/src
Class Entitlement
Represents a Discord Entitlement.
Hierarchy (view full)
BaseEntity
Entitlement
Index
Constructors
constructor
Properties
applicationId
client
deleted
endsAt?
guildId?
id
skuId
startsAt?
type
userId?
Accessors
isActive
Methods
toJSON
Constructors
constructor
new Entitlement(client, data): Entitlement
Parameters
client: ChordClient
data: Entitlement
Returns Entitlement
Overrides BaseEntity.constructor
Properties
Readonly applicationId
applicationId: string
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Readonly deleted
deleted: boolean
Optional Readonly endsAt
endsAt?: string
Optional Readonly guildId
guildId?: string
Readonly id
id: string
Readonly skuId
skuId: string
Optional Readonly startsAt
startsAt?: string
Readonly type
type: number
Optional Readonly userId
userId?: string
Accessors
isActive
get isActive(): boolean
Checks if this entitlement is currently active.
Returns boolean
Methods
toJSON
toJSON(): Entitlement
Returns a JSON representation of the entity.
Returns Entitlement
Overrides BaseEntity.toJSON
