Chord.js API Documentation: CommandInteraction
Module: core/src
Class CommandInteraction
Represents an Application Command Interaction.
Hierarchy (view full)
Interaction
CommandInteraction
Index
Constructors
constructor
Properties
applicationId
channelId?
client
commandId
commandName
commandType
guildId?
id
member?
message?
token
type
user
Methods
deferReply
editReply
followUp
isAutocomplete
isCommand
isComponent
isModalSubmit
reply
showModal
toJSON
from
Constructors
constructor
new CommandInteraction(client, data): CommandInteraction
Parameters
client: ChordClient
data: Interaction
Returns CommandInteraction
Overrides Interaction.constructor
Properties
Readonly applicationId
applicationId: string
Inherited from Interaction.applicationId
Optional Readonly channelId
channelId?: string
Inherited from Interaction.channelId
Readonly client
client: ChordClient
Inherited from Interaction.client
Readonly commandId
commandId: string
Readonly commandName
commandName: string
Readonly commandType
commandType: number
Optional Readonly guildId
guildId?: string
Inherited from Interaction.guildId
Readonly id
id: string
Inherited from Interaction.id
Optional Readonly member
member?: Member
Inherited from Interaction.member
Optional Readonly message
message?: Message
Inherited from Interaction.message
Readonly token
token: string
Inherited from Interaction.token
Readonly type
type: number
Inherited from Interaction.type
Readonly user
user: User
Inherited from Interaction.user
Methods
deferReply
deferReply(options?): Promise<void>
Defers the reply.
Parameters
Optional options: {
    ephemeral?: boolean;
}
Optional ephemeral?: boolean
Returns Promise<void>
Inherited from Interaction.deferReply
editReply
editReply(options): Promise<Message>
Edits the original reply.
Parameters
options: string | InteractionReplyOptions
Returns Promise<Message>
Inherited from Interaction.editReply
followUp
followUp(options): Promise<Message>
Sends a follow-up message.
Parameters
options: string | InteractionReplyOptions
Returns Promise<Message>
Inherited from Interaction.followUp
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction
Returns this is AutocompleteInteraction
Inherited from Interaction.isAutocomplete
isCommand
isCommand(): this is CommandInteraction
Returns this is CommandInteraction
Inherited from Interaction.isCommand
isComponent
isComponent(): this is ComponentInteraction
Returns this is ComponentInteraction
Inherited from Interaction.isComponent
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction
Returns this is ModalSubmitInteraction
Inherited from Interaction.isModalSubmit
reply
reply(options): Promise<void>
Replies to the interaction.
Parameters
options: string | InteractionReplyOptions
Returns Promise<void>
Inherited from Interaction.reply
showModal
showModal(options): Promise<void>
Shows a modal.
Parameters
options: APIModalInteractionResponseCallbackData
Returns Promise<void>
Inherited from Interaction.showModal
toJSON
toJSON(): Interaction
Returns a JSON representation of the entity.
Returns Interaction
Inherited from Interaction.toJSON
Static from
from(client, data): Interaction
Factory method to create the appropriate interaction subclass.
Parameters
client: ChordClient
data: Interaction
Returns Interaction
Inherited from Interaction.from
