Chord.js API Documentation: Listener
Module: core/src
Class ListenerAbstract
Hierarchy (view full)
Piece
Listener
Index
Constructors
constructor
Properties
enabled
event
name
once
store
Methods
onLoad?
onUnload?
run
Constructors
Protected constructor
new Listener(context): Listener
Parameters
context: ListenerContext
Returns Listener
Overrides Piece.constructor
Properties
enabled
enabled: boolean
Inherited from Piece.enabled
Readonly event
event: string
Readonly name
name: string
Inherited from Piece.name
Readonly once
once: boolean
store
store: null | Store<Piece> = null
Inherited from Piece.store
Methods
Optional onLoad
onLoad(): void | Promise<void>
Returns void | Promise<void>
Inherited from Piece.onLoad
Optional onUnload
onUnload(): void | Promise<void>
Returns void | Promise<void>
Inherited from Piece.onUnload
Abstract run
run(...args): unknown
Parameters
Rest ...args: unknown[]
Returns unknown
