Chord.js API Documentation: ModalSubmitInteraction
Module: core/src
Class ModalSubmitInteraction
Represents a Modal Submit Interaction.
Hierarchy (view full)
Interaction
ModalSubmitInteraction
Index
Constructors
constructor
Properties
applicationId
channelId?
client
customId
guildId?
id
member?
message?
token
type
user
Accessors
fields
Methods
deferReply
editReply
followUp
getFieldValue
isAutocomplete
isCommand
isComponent
isModalSubmit
reply
showModal
toJSON
from
Constructors
constructor
new ModalSubmitInteraction(client, data): ModalSubmitInteraction
Parameters
client: ChordClient
data: Interaction
Returns ModalSubmitInteraction
Overrides Interaction.constructor
Properties
Readonly applicationId
applicationId: string
Inherited from Interaction.applicationId
Optional Readonly channelId
channelId?: string
Inherited from Interaction.channelId
Readonly client
client: ChordClient
Inherited from Interaction.client
Readonly customId
customId: string
Optional Readonly guildId
guildId?: string
Inherited from Interaction.guildId
Readonly id
id: string
Inherited from Interaction.id
Optional Readonly member
member?: Member
Inherited from Interaction.member
Optional Readonly message
message?: Message
Inherited from Interaction.message
Readonly token
token: string
Inherited from Interaction.token
Readonly type
type: number
Inherited from Interaction.type
Readonly user
user: User
Inherited from Interaction.user
Accessors
fields
get fields(): Record<string, string>
Gets all fields as a plain object.
Returns Record<string, string>
Methods
deferReply
deferReply(options?): Promise<void>
Defers the reply.
Parameters
Optional options: {
    ephemeral?: boolean;
}
Optional ephemeral?: boolean
Returns Promise<void>
Inherited from Interaction.deferReply
editReply
editReply(options): Promise<Message>
Edits the original reply.
Parameters
options: string | InteractionReplyOptions
Returns Promise<Message>
Inherited from Interaction.editReply
followUp
followUp(options): Promise<Message>
Sends a follow-up message.
Parameters
options: string | InteractionReplyOptions
Returns Promise<Message>
Inherited from Interaction.followUp
getFieldValue
getFieldValue(customId): undefined | string
Gets a field value by its custom ID.
Parameters
customId: string
Returns undefined | string
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction
Returns this is AutocompleteInteraction
Inherited from Interaction.isAutocomplete
isCommand
isCommand(): this is CommandInteraction
Returns this is CommandInteraction
Inherited from Interaction.isCommand
isComponent
isComponent(): this is ComponentInteraction
Returns this is ComponentInteraction
Inherited from Interaction.isComponent
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction
Returns this is ModalSubmitInteraction
Inherited from Interaction.isModalSubmit
reply
reply(options): Promise<void>
Replies to the interaction.
Parameters
options: string | InteractionReplyOptions
Returns Promise<void>
Inherited from Interaction.reply
showModal
showModal(options): Promise<void>
Shows a modal.
Parameters
options: APIModalInteractionResponseCallbackData
Returns Promise<void>
Inherited from Interaction.showModal
toJSON
toJSON(): Interaction
Returns a JSON representation of the entity.
Returns Interaction
Inherited from Interaction.toJSON
Static from
from(client, data): Interaction
Factory method to create the appropriate interaction subclass.
Parameters
client: ChordClient
data: Interaction
Returns Interaction
Inherited from Interaction.from
