Chord.js API Documentation: Args
Module: core/src
Class Args
Utility for parsing command arguments.
Index
Constructors
constructor
Properties
client
message
raw
Accessors
finished
Methods
next
peek
pickUser
readNumber
reset
rest
Constructors
constructor
new Args(client, raw, message): Args
Parameters
client: ChordClient
raw: string[]
message: any
Returns Args
Properties
Readonly client
client: ChordClient
Readonly message
message: any
Readonly raw
raw: string[]
Accessors
finished
get finished(): boolean
Returns boolean
Methods
next
next(): null | string
Returns the next argument as a string and advances the index.
Returns null | string
peek
peek(): null | string
Peeks at the next argument without advancing the index.
Returns null | string
pickUser
pickUser(): Promise<null | User>
Tries to read the next argument as a User (mention or ID).
Returns Promise<null | User>
readNumber
readNumber(): null | number
Tries to read the next argument as a number.
Returns null | number
reset
reset(): void
Resets the parser index.
Returns void
rest
rest(): string
Returns all remaining arguments as a single string.
Returns string
