Chord.js API Documentation: Guild
Module: core/src
Class Guild
Represents a Discord Guild.
Hierarchy (view full)
BaseEntity
Guild
Index
Constructors
constructor
Properties
autoModeration
channels
client
id
invites
memberCount?
members
name?
ownerId?
roles
Methods
ban
createAutoModerationRule
createInvite
createScheduledEvent
createStageInstance
createSticker
createTemplate
delete
edit
editDiscoveryMetadata
editOnboarding
editWidget
fetchAuditLogs
fetchAutoModerationRule
fetchAutoModerationRules
fetchBan
fetchBans
fetchChannels
fetchDiscoveryMetadata
fetchEntitlements
fetchInvites
fetchMember
fetchMembers
fetchOnboarding
fetchScheduledEvent
fetchScheduledEvents
fetchSoundboardSounds
fetchStageInstance
fetchSticker
fetchStickers
fetchTemplates
fetchVoiceRegions
fetchWebhooks
fetchWidget
kick
leave
toJSON
unban
Constructors
constructor
new Guild(client, data): Guild
Parameters
client: ChordClient
data: Guild
Returns Guild
Overrides BaseEntity.constructor
Properties
Readonly autoModeration
autoModeration: AutoModerationManager
Readonly channels
channels: GuildChannelManager
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Readonly id
id: string
Readonly invites
invites: GuildInviteManager
Optional memberCount
memberCount?: number
Readonly members
members: GuildMemberManager
Optional name
name?: string
Optional ownerId
ownerId?: string
Readonly roles
roles: GuildRoleManager
Methods
ban
ban(userId, options?): Promise<void>
Bans a user from this guild.
Parameters
userId: string
Optional options: {
    delete_message_seconds?: number;
    reason?: string;
}
Optional delete_message_seconds?: number
Optional reason?: string
Returns Promise<void>
createAutoModerationRule
createAutoModerationRule(options): Promise<AutoModerationRule>
Creates a new auto moderation rule.
Parameters
options: {
    actions: AutoModerationAction[];
    enabled?: boolean;
    event_type: number;
    exempt_channels?: string[];
    exempt_roles?: string[];
    name: string;
    reason?: string;
    trigger_metadata?: any;
    trigger_type: number;
}
actions: AutoModerationAction[]
Optional enabled?: boolean
event_type: number
Optional exempt_channels?: string[]
Optional exempt_roles?: string[]
name: string
Optional reason?: string
Optional trigger_metadata?: any
trigger_type: number
Returns Promise<AutoModerationRule>
createInvite
createInvite(channelId, options?): Promise<Invite>
Creates an invite for a channel in this guild.
Parameters
channelId: string
Optional options: {
    max_age?: number;
    max_uses?: number;
    reason?: string;
    temporary?: boolean;
    unique?: boolean;
}
Optional max_age?: number
Optional max_uses?: number
Optional reason?: string
Optional temporary?: boolean
Optional unique?: boolean
Returns Promise<Invite>
createScheduledEvent
createScheduledEvent(options): Promise<ScheduledEvent>
Creates a new scheduled event.
Parameters
options: {
    channel_id?: string;
    description?: string;
    entity_metadata?: {
        location?: string;
    };
    entity_type: number;
    image?: string;
    name: string;
    privacy_level: number;
    reason?: string;
    scheduled_end_time?: string;
    scheduled_start_time: string;
}
Optional channel_id?: string
Optional description?: string
Optional entity_metadata?: {
    location?: string;
}
Optional location?: string
entity_type: number
Optional image?: string
name: string
privacy_level: number
Optional reason?: string
Optional scheduled_end_time?: string
scheduled_start_time: string
Returns Promise<ScheduledEvent>
createStageInstance
createStageInstance(options): Promise<StageInstance>
Creates a new stage instance.
Parameters
options: {
    channel_id: string;
    privacy_level?: number;
    reason?: string;
    send_start_notification?: boolean;
    topic: string;
}
channel_id: string
Optional privacy_level?: number
Optional reason?: string
Optional send_start_notification?: boolean
topic: string
Returns Promise<StageInstance>
createSticker
createSticker(options): Promise<Sticker>
Creates a new sticker in this guild.
Parameters
options: {
    description: string;
    file: any;
    name: string;
    reason?: string;
    tags: string;
}
description: string
file: any
name: string
Optional reason?: string
tags: string
Returns Promise<Sticker>
createTemplate
createTemplate(name, description?): Promise<GuildTemplate>
Creates a new template for this guild.
Parameters
name: string
Optional description: string
Returns Promise<GuildTemplate>
delete
delete(): Promise<void>
Deletes this guild. (Must be owner)
Returns Promise<void>
edit
edit(options): Promise<Guild>
Edits this guild.
Parameters
options: Record<string, unknown>
Returns Promise<Guild>
editDiscoveryMetadata
editDiscoveryMetadata(options): Promise<any>
Edits the discovery metadata for this guild.
Parameters
options: {
    emoji_discoverable?: boolean;
    keywords?: string[];
    primary_category_id?: number;
}
Optional emoji_discoverable?: boolean
Optional keywords?: string[]
Optional primary_category_id?: number
Returns Promise<any>
editOnboarding
editOnboarding(options): Promise<GuildOnboarding>
Edits the onboarding settings for this guild.
Parameters
options: Partial<GuildOnboarding>
Returns Promise<GuildOnboarding>
editWidget
editWidget(options): Promise<any>
Edits the widget for this guild.
Parameters
options: {
    channel_id?: null | string;
    enabled?: boolean;
}
Optional channel_id?: null | string
Optional enabled?: boolean
Returns Promise<any>
fetchAuditLogs
fetchAuditLogs(options?): Promise<AuditLog>
Fetches audit logs for this guild.
Parameters
Optional options: {
    action_type?: number;
    before?: string;
    limit?: number;
    user_id?: string;
}
Optional action_type?: number
Optional before?: string
Optional limit?: number
Optional user_id?: string
Returns Promise<AuditLog>
fetchAutoModerationRule
fetchAutoModerationRule(ruleId): Promise<AutoModerationRule>
Fetches a specific auto moderation rule.
Parameters
ruleId: string
Returns Promise<AutoModerationRule>
fetchAutoModerationRules
fetchAutoModerationRules(): Promise<AutoModerationRule[]>
Fetches all auto moderation rules for this guild.
Returns Promise<AutoModerationRule[]>
fetchBan
fetchBan(userId): Promise<Ban>
Fetches a specific ban for this guild.
Parameters
userId: string
Returns Promise<Ban>
fetchBans
fetchBans(options?): Promise<Ban[]>
Fetches bans for this guild.
Parameters
Optional options: {
    after?: string;
    before?: string;
    limit?: number;
}
Optional after?: string
Optional before?: string
Optional limit?: number
Returns Promise<Ban[]>
fetchChannels
fetchChannels(): Promise<Channel[]>
Fetches all channels in this guild.
Returns Promise<Channel[]>
fetchDiscoveryMetadata
fetchDiscoveryMetadata(): Promise<any>
Fetches the discovery metadata for this guild.
Returns Promise<any>
fetchEntitlements
fetchEntitlements(options?): Promise<Entitlement[]>
Fetches entitlements for this guild.
Parameters
Optional options: {
    after?: string;
    before?: string;
    exclude_ended?: boolean;
    limit?: number;
    sku_ids?: string[];
    user_id?: string;
}
Optional after?: string
Optional before?: string
Optional exclude_ended?: boolean
Optional limit?: number
Optional sku_ids?: string[]
Optional user_id?: string
Returns Promise<Entitlement[]>
fetchInvites
fetchInvites(): Promise<Invite[]>
Fetches invites for this guild.
Returns Promise<Invite[]>
fetchMember
fetchMember(userId): Promise<Member>
Fetches a specific member from this guild.
Parameters
userId: string
Returns Promise<Member>
fetchMembers
fetchMembers(): Promise<Member[]>
Fetches the members of the guild.
Returns Promise<Member[]>
fetchOnboarding
fetchOnboarding(): Promise<GuildOnboarding>
Fetches the onboarding settings for this guild.
Returns Promise<GuildOnboarding>
fetchScheduledEvent
fetchScheduledEvent(eventId, withUserCount?): Promise<ScheduledEvent>
Fetches a specific scheduled event.
Parameters
eventId: string
Optional withUserCount: boolean
Returns Promise<ScheduledEvent>
fetchScheduledEvents
fetchScheduledEvents(withUserCount?): Promise<ScheduledEvent[]>
Fetches all scheduled events for this guild.
Parameters
Optional withUserCount: boolean
Returns Promise<ScheduledEvent[]>
fetchSoundboardSounds
fetchSoundboardSounds(): Promise<SoundboardSound[]>
Fetches the soundboard sounds for this guild.
Returns Promise<SoundboardSound[]>
fetchStageInstance
fetchStageInstance(channelId): Promise<StageInstance>
Fetches the stage instance for a channel.
Parameters
channelId: string
Returns Promise<StageInstance>
fetchSticker
fetchSticker(stickerId): Promise<Sticker>
Fetches a specific sticker in this guild.
Parameters
stickerId: string
Returns Promise<Sticker>
fetchStickers
fetchStickers(): Promise<Sticker[]>
Fetches all stickers in this guild.
Returns Promise<Sticker[]>
fetchTemplates
fetchTemplates(): Promise<GuildTemplate[]>
Fetches all templates for this guild.
Returns Promise<GuildTemplate[]>
fetchVoiceRegions
fetchVoiceRegions(): Promise<any[]>
Fetches the voice regions for this guild.
Returns Promise<any[]>
fetchWebhooks
fetchWebhooks(): Promise<Webhook[]>
Fetches all webhooks in this guild.
Returns Promise<Webhook[]>
fetchWidget
fetchWidget(): Promise<any>
Fetches the widget for this guild.
Returns Promise<any>
kick
kick(userId, reason?): Promise<void>
Kicks a member from this guild.
Parameters
userId: string
Optional reason: string
Returns Promise<void>
leave
leave(): Promise<void>
Leaves the guild.
Returns Promise<void>
toJSON
toJSON(): Guild
Returns a JSON representation of the entity.
Returns Guild
Overrides BaseEntity.toJSON
unban
unban(userId, reason?): Promise<void>
Unbans a user from this guild.
Parameters
userId: string
Optional reason: string
Returns Promise<void>
