Chord.js API Documentation: GuildTemplate
Module: core/src
Class GuildTemplate
Represents a Discord Guild Template.
Hierarchy (view full)
BaseEntity
GuildTemplate
Index
Constructors
constructor
Properties
client
code
createdAt
creator
creatorId
description
isDirty
name
sourceGuildId
updatedAt
usageCount
Methods
createGuild
delete
edit
sync
toJSON
Constructors
constructor
new GuildTemplate(client, data): GuildTemplate
Parameters
client: ChordClient
data: GuildTemplate
Returns GuildTemplate
Overrides BaseEntity.constructor
Properties
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Readonly code
code: string
Readonly createdAt
createdAt: string
Readonly creator
creator: User
Readonly creatorId
creatorId: string
Readonly description
description: null | string
Readonly isDirty
isDirty: null | boolean
Readonly name
name: string
Readonly sourceGuildId
sourceGuildId: string
Readonly updatedAt
updatedAt: string
Readonly usageCount
usageCount: number
Methods
createGuild
createGuild(name): Promise<Guild>
Creates a guild from this template.
Parameters
name: string
The name of the new guild.
Returns Promise<Guild>
delete
delete(): Promise<void>
Deletes the template.
Returns Promise<void>
edit
edit(options): Promise<GuildTemplate>
Edits the template.
Parameters
options: {
    description?: string;
    name?: string;
}
Optional description?: string
Optional name?: string
Returns Promise<GuildTemplate>
sync
sync(): Promise<GuildTemplate>
Syncs the template with the current state of the guild.
Returns Promise<GuildTemplate>
toJSON
toJSON(): GuildTemplate
Returns a JSON representation of the entity.
Returns GuildTemplate
Overrides BaseEntity.toJSON
