Chord.js API Documentation: Member
Module: core/src
Class Member
Represents a Discord Guild Member.
Hierarchy (view full)
BaseEntity
Member
Index
Constructors
constructor
Properties
client
guildId
nick
roles
user?
Accessors
displayName
voice
Methods
addRole
ban
edit
kick
removeRole
timeout
toJSON
Constructors
constructor
new Member(client, guildId, data): Member
Parameters
client: ChordClient
guildId: string
data: GuildMember
Returns Member
Overrides BaseEntity.constructor
Properties
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Readonly guildId
guildId: string
Readonly nick
nick: null | string
Readonly roles
roles: string[]
Optional Readonly user
user?: User
Accessors
displayName
get displayName(): string
The display name of the member.
Returns string
voice
get voice(): {
    disconnect: ((reason?: string) => Promise<void>);
    setChannel: ((channelId: null | string, reason?: string) => Promise<void>);
    setDeaf: ((deaf: boolean, reason?: string) => Promise<void>);
    setMute: ((mute: boolean, reason?: string) => Promise<void>);
}
Voice state management for this member.
Returns {
    disconnect: ((reason?: string) => Promise<void>);
    setChannel: ((channelId: null | string, reason?: string) => Promise<void>);
    setDeaf: ((deaf: boolean, reason?: string) => Promise<void>);
    setMute: ((mute: boolean, reason?: string) => Promise<void>);
}
disconnect: ((reason?: string) => Promise<void>)
Disconnects the member from voice.
(reason?): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
setChannel: ((channelId: null | string, reason?: string) => Promise<void>)
Moves the member to a different voice channel.
(channelId, reason?): Promise<void>
Parameters
channelId: null | string
Optional reason: string
Returns Promise<void>
setDeaf: ((deaf: boolean, reason?: string) => Promise<void>)
Deafens or undeafens the member.
(deaf, reason?): Promise<void>
Parameters
deaf: boolean
Optional reason: string
Returns Promise<void>
setMute: ((mute: boolean, reason?: string) => Promise<void>)
Mutes or unmutes the member.
(mute, reason?): Promise<void>
Parameters
mute: boolean
Optional reason: string
Returns Promise<void>
Methods
addRole
addRole(roleId, reason?): Promise<void>
Adds a role to the member.
Parameters
roleId: string
Optional reason: string
Returns Promise<void>
ban
ban(options?): Promise<void>
Bans the member from the guild.
Parameters
options: {
    deleteMessageSeconds?: number;
    reason?: string;
} = {}
Optional deleteMessageSeconds?: number
Optional reason?: string
Returns Promise<void>
edit
edit(options, reason?): Promise<Member>
Edits the member.
Parameters
options: Record<string, unknown>
Optional reason: string
Returns Promise<Member>
kick
kick(reason?): Promise<void>
Kicks the member from the guild.
Parameters
Optional reason: string
Returns Promise<void>
removeRole
removeRole(roleId, reason?): Promise<void>
Removes a role from the member.
Parameters
roleId: string
Optional reason: string
Returns Promise<void>
timeout
timeout(until, reason?): Promise<Member>
Applies a timeout to the member.
Parameters
until: null | number | Date
Optional reason: string
Returns Promise<Member>
toJSON
toJSON(): GuildMember
Returns a JSON representation of the entity.
Returns GuildMember
Overrides BaseEntity.toJSON
