Chord.js API Documentation: Application
Module: core/src
Class Application
Represents a Discord Application.
Hierarchy (view full)
BaseEntity
Application
Index
Constructors
constructor
Properties
botPublic
botRequireCodeGrant
client
coverImage?
description
flags?
guildId?
icon
id
name
owner?
primarySkuId?
privacyPolicyUrl?
rpcOrigins?
slug?
summary
tags?
team
termsOfServiceUrl?
verifyKey
Methods
toJSON
Constructors
constructor
new Application(client, data): Application
Parameters
client: ChordClient
data: Application
Returns Application
Overrides BaseEntity.constructor
Properties
botPublic
botPublic: boolean
botRequireCodeGrant
botRequireCodeGrant: boolean
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Optional coverImage
coverImage?: string
description
description: string
Optional flags
flags?: number
Optional guildId
guildId?: string
icon
icon: null | string
Readonly id
id: string
name
name: string
Optional owner
owner?: Partial<User>
Optional primarySkuId
primarySkuId?: string
Optional privacyPolicyUrl
privacyPolicyUrl?: string
Optional rpcOrigins
rpcOrigins?: string[]
Optional slug
slug?: string
summary
summary: string
Optional tags
tags?: string[]
team
team: null | Team
Optional termsOfServiceUrl
termsOfServiceUrl?: string
verifyKey
verifyKey: string
Methods
toJSON
toJSON(): Application
Returns a JSON representation of the entity.
Returns Application
Overrides BaseEntity.toJSON
