Chord.js API Documentation: Team
Module: core/src
Class Team
Represents a Discord Team.
Hierarchy (view full)
BaseEntity
Team
Index
Constructors
constructor
Properties
client
icon
id
members
name
ownerUserId
Methods
toJSON
Constructors
constructor
new Team(client, data): Team
Parameters
client: ChordClient
data: Team
Returns Team
Overrides BaseEntity.constructor
Properties
Readonly client
client: ChordClient
Inherited from BaseEntity.client
icon
icon: null | string
Readonly id
id: string
members
members: TeamMember[]
name
name: string
ownerUserId
ownerUserId: string
Methods
toJSON
toJSON(): Team
Returns a JSON representation of the entity.
Returns Team
Overrides BaseEntity.toJSON
