Chord.js API Documentation: Member
Module: core/src
Class Member
Represents a Discord Guild Member.
Hierarchy (view full)
BaseEntity
Member
Index
Constructors
constructor
Properties
client
guildId
nick
roles
user?
Accessors
displayName
Methods
ban
kick
toJSON
Constructors
constructor
new Member(client, guildId, data): Member
Parameters
client: ChordClient
guildId: string
data: GuildMember
Returns Member
Overrides BaseEntity.constructor
Properties
Readonly client
client: ChordClient
Inherited from BaseEntity.client
Readonly guildId
guildId: string
Readonly nick
nick: null | string
Readonly roles
roles: string[]
Optional Readonly user
user?: User
Accessors
displayName
get displayName(): string
The display name of the member.
Returns string
Methods
ban
ban(options?): Promise<void>
Bans the member from the guild.
Parameters
options: {
    deleteMessageSeconds?: number;
    reason?: string;
} = {}
Optional deleteMessageSeconds?: number
Optional reason?: string
Returns Promise<void>
kick
kick(): Promise<void>
Kicks the member from the guild.
Returns Promise<void>
toJSON
toJSON(): GuildMember
Returns a JSON representation of the entity.
Returns GuildMember
Overrides BaseEntity.toJSON
