Chord.js API Documentation: PrefixCommandRouter
Module: core/src
Class PrefixCommandRouter
Index
Constructors
constructor
Properties
caseInsensitive
client
errorResponse
hooks?
mentionPrefixIds
preconditions
prefix
reply?
storeName
Accessors
store
Methods
handleMessage
parse
resolveCommand
runPreconditions
tokenize
Constructors
constructor
new PrefixCommandRouter(options): PrefixCommandRouter
Parameters
options: PrefixCommandRouterOptions
Returns PrefixCommandRouter
Properties
Readonly caseInsensitive
caseInsensitive: boolean
Readonly client
client: ChordClient
Readonly errorResponse
errorResponse: Required<{
    enabled?: boolean;
    message?: string | ((error: unknown, context: PrefixCommandContext) => string | PrefixReplyPayload);
}>
Optional Readonly hooks
hooks?: RouterHooks<PrefixCommandContext>
Readonly mentionPrefixIds
mentionPrefixIds: string[]
Readonly preconditions
preconditions: PreconditionCheck<PrefixCommandContext>[]
Readonly prefix
prefix: string | ((message: PrefixMessageLike) => undefined | null | string)
Optional Readonly reply
reply?: ((message: PrefixMessageLike, payload: string | PrefixReplyPayload, context: PrefixCommandContext) => Promise<unknown>)
Readonly storeName
storeName: string
Accessors
store
get store(): Store<Command>
Returns Store<Command>
Methods
handleMessage
handleMessage(message): Promise<boolean>
Parameters
message: PrefixMessageLike
Returns Promise<boolean>
parse
parse(message): null | PrefixCommandContext
Parameters
message: PrefixMessageLike
Returns null | PrefixCommandContext
resolveCommand
resolveCommand(name): null | Command
Parameters
name: string
Returns null | Command
runPreconditions
runPreconditions(context): Promise<PreconditionResult>
Parameters
context: PrefixCommandContext
Returns Promise<PreconditionResult>
tokenize
tokenize(input): string[]
Parameters
input: string
Returns string[]
