Chord.js API Documentation: ModalRouter
Module: core/src
Class ModalRouter
Index
Constructors
constructor
Properties
client
errorResponse
hooks?
preconditions
rest?
storeName
EPHEMERAL_FLAG
Accessors
store
Methods
bindGateway
handleInteraction
resolveModal
runPreconditions
unbindGateway
Constructors
constructor
new ModalRouter(options): ModalRouter
Parameters
options: ModalRouterOptions
Returns ModalRouter
Properties
Readonly client
client: ChordClient
Readonly errorResponse
errorResponse: Required<{
    enabled?: boolean;
    ephemeral?: boolean;
    message?: string | ((error: unknown, context: ModalContext) => string);
}>
Optional Readonly hooks
hooks?: RouterHooks<ModalContext>
Readonly preconditions
preconditions: PreconditionCheck<ModalContext>[]
Optional Readonly rest
rest?: RestLikeClient
Readonly storeName
storeName: string
Static Readonly EPHEMERAL_FLAG
EPHEMERAL_FLAG: number = ...
Accessors
store
get store(): Store<Modal>
Returns Store<Modal>
Methods
bindGateway
bindGateway(gateway): void
Parameters
gateway: ModalDispatchSource
Returns void
handleInteraction
handleInteraction(interaction): Promise<boolean>
Parameters
interaction: Interaction
Returns Promise<boolean>
resolveModal
resolveModal(customId): null | Modal
Parameters
customId: string
Returns null | Modal
runPreconditions
runPreconditions(context): Promise<PreconditionResult>
Parameters
context: ModalContext
Returns Promise<PreconditionResult>
unbindGateway
unbindGateway(): void
Returns void
