Chord.js API Documentation: GatewayClient
Module: gateway/src
Class GatewayClient
Index
Constructors
constructor
Properties
autoReconnect
compress
intents
presence?
properties
reconnectDelayMs
resumeTimeoutMs
shard?
token
url
Accessors
metrics
seq
sessionId
Methods
close
connect
off
offDispatch
on
once
onceDispatch
onDispatch
removeAllDispatch
removeAllListeners
send
Constructors
constructor
new GatewayClient(options): GatewayClient
Parameters
options: GatewayClientOptions
Returns GatewayClient
Properties
Readonly autoReconnect
autoReconnect: boolean
Readonly compress
compress: boolean
Readonly intents
intents: number
Optional Readonly presence
presence?: GatewayPresence
Readonly properties
properties: Record<string, string>
Readonly reconnectDelayMs
reconnectDelayMs: number
Readonly resumeTimeoutMs
resumeTimeoutMs: number
Optional Readonly shard
shard?: [number, number]
Readonly token
token: string
Readonly url
url: string
Accessors
metrics
get metrics(): GatewayMetrics
Returns GatewayMetrics
seq
get seq(): null | number
Returns null | number
sessionId
get sessionId(): null | string
Returns null | string
Methods
close
close(code?, reason?): void
Parameters
code: number = 1000
reason: string = "Normal Closure"
Returns void
connect
connect(): void
Returns void
off
off<K>(event, listener): this
Type Parameters
K extends keyof GatewayEventMap
Parameters
event: K
listener: GatewayEventMap[K]
Returns this
offDispatch
offDispatch<TEvent>(event, handler): this
Type Parameters
TEvent extends keyof GatewayDispatchDataMap
Parameters
event: TEvent
handler: ((data: GatewayDispatchDataMap[TEvent]) => void | Promise<void>)
(data): void | Promise<void>
Parameters
data: GatewayDispatchDataMap[TEvent]
Returns void | Promise<void>
Returns this
offDispatch(event, handler): this
Parameters
event: string
handler: ((data: unknown) => void | Promise<void>)
(data): void | Promise<void>
Parameters
data: unknown
Returns void | Promise<void>
Returns this
on
on<K>(event, listener): this
Type Parameters
K extends keyof GatewayEventMap
Parameters
event: K
listener: GatewayEventMap[K]
Returns this
once
once<K>(event, listener): this
Type Parameters
K extends keyof GatewayEventMap
Parameters
event: K
listener: GatewayEventMap[K]
Returns this
onceDispatch
onceDispatch<TEvent>(event, handler): this
Type Parameters
TEvent extends keyof GatewayDispatchDataMap
Parameters
event: TEvent
handler: ((data: GatewayDispatchDataMap[TEvent]) => void | Promise<void>)
(data): void | Promise<void>
Parameters
data: GatewayDispatchDataMap[TEvent]
Returns void | Promise<void>
Returns this
onceDispatch(event, handler): this
Parameters
event: string
handler: ((data: unknown) => void | Promise<void>)
(data): void | Promise<void>
Parameters
data: unknown
Returns void | Promise<void>
Returns this
onDispatch
onDispatch<TEvent>(event, handler): this
Type Parameters
TEvent extends keyof GatewayDispatchDataMap
Parameters
event: TEvent
handler: ((data: GatewayDispatchDataMap[TEvent]) => void | Promise<void>)
(data): void | Promise<void>
Parameters
data: GatewayDispatchDataMap[TEvent]
Returns void | Promise<void>
Returns this
onDispatch(event, handler): this
Parameters
event: string
handler: ((data: unknown) => void | Promise<void>)
(data): void | Promise<void>
Parameters
data: unknown
Returns void | Promise<void>
Returns this
removeAllDispatch
removeAllDispatch(event?): this
Parameters
Optional event: string
Returns this
removeAllListeners
removeAllListeners<K>(event?): this
Type Parameters
K extends keyof GatewayEventMap
Parameters
Optional event: K
Returns this
send
send(payload): void
Parameters
payload: GatewayPayload
Returns void
