Chord.js API Documentation: Cluster
Module: gateway/src
Class Cluster
Index
Constructors
constructor
Properties
id
shardIds
shards
Methods
closeAll
connectAll
snapshotMetrics
Constructors
constructor
new Cluster(options): Cluster
Parameters
options: ClusterOptions
Returns Cluster
Properties
Readonly id
id: number
Readonly shardIds
shardIds: number[]
Readonly shards
shards: ShardManager
Methods
closeAll
closeAll(code?, reason?): void
Parameters
Optional code: number
Optional reason: string
Returns void
connectAll
connectAll(): Promise<void>
Returns Promise<void>
snapshotMetrics
snapshotMetrics(): ShardMetrics[]
Returns ShardMetrics[]
