Chord.js API Documentation: ShardManager
Module: gateway/src
Class ShardManager
Index
Constructors
constructor
Properties
shardCount
shardIds
shards
Methods
closeAll
connectAll
onMetrics
shard
snapshotMetrics
create
Constructors
constructor
new ShardManager(options): ShardManager
Parameters
options: ShardManagerOptions
Returns ShardManager
Properties
Readonly shardCount
shardCount: number
Readonly shardIds
shardIds: number[]
Readonly shards
shards: ReadonlyMap<number, Shard>
Methods
closeAll
closeAll(code?, reason?): void
Parameters
Optional code: number
Optional reason: string
Returns void
connectAll
connectAll(): Promise<void>
Returns Promise<void>
onMetrics
onMetrics(listener, options?): (() => void)
Parameters
listener: ((metrics: ShardMetrics) => void)
(metrics): void
Parameters
metrics: ShardMetrics
Returns void
options: {
    immediate?: boolean;
    intervalMs?: number;
} = {}
Optional immediate?: boolean
Optional intervalMs?: number
Returns (() => void)
(): void
Returns void
shard
shard(id): Shard
Parameters
id: number
Returns Shard
snapshotMetrics
snapshotMetrics(): ShardMetrics[]
Returns ShardMetrics[]
Static create
create(options): Promise<ShardManager>
Parameters
options: ShardManagerCreateOptions
Returns Promise<ShardManager>
