Chord.js API Documentation: ClusterProcess
Module: gateway/src
Class ClusterProcess
Index
Constructors
constructor
Properties
child
info
Accessors
ready
Methods
_markFailed
_markReady
_replaceChild
send
waitReady
Constructors
constructor
new ClusterProcess(info, child): ClusterProcess
Parameters
info: ClusterInfo
child: ChildProcess
Returns ClusterProcess
Properties
child
child: ChildProcess
Readonly info
info: ClusterInfo
Accessors
ready
get ready(): boolean
Returns boolean
Methods
_markFailed
_markFailed(message): void
Parameters
message: string
Returns void
_markReady
_markReady(): void
Returns void
_replaceChild
_replaceChild(child): void
Parameters
child: ChildProcess
Returns void
send
send(msg): void
Parameters
msg: ClusterWorkerCommand
Returns void
waitReady
waitReady(): Promise<void>
Returns Promise<void>
