Chord.js API Documentation: ProcessClusterManager
Module: gateway/src
Class ProcessClusterManager
Index
Constructors
constructor
Properties
clusterInfos
clusters
processes
shardCount
Methods
closeAll
cluster
connectAll
getRestartStats
initAll
off
on
shutdown
create
Constructors
constructor
new ProcessClusterManager(options): ProcessClusterManager
Parameters
options: ProcessClusterManagerOptions
Returns ProcessClusterManager
Properties
Readonly clusterInfos
clusterInfos: ClusterInfo[]
Readonly clusters
clusters: number
Readonly processes
processes: ReadonlyMap<number, ClusterProcess>
Readonly shardCount
shardCount: number
Methods
closeAll
closeAll(code?, reason?): void
Parameters
Optional code: number
Optional reason: string
Returns void
cluster
cluster(id): ClusterProcess
Parameters
id: number
Returns ClusterProcess
connectAll
connectAll(): Promise<void>
Returns Promise<void>
getRestartStats
getRestartStats(clusterId?): ClusterRestartStats | ClusterRestartStats[]
Parameters
Optional clusterId: number
Returns ClusterRestartStats | ClusterRestartStats[]
initAll
initAll(): Promise<void>
Returns Promise<void>
off
off<TEvent>(event, listener): void
Type Parameters
TEvent extends keyof ProcessClusterManagerEventMap
Parameters
event: TEvent
listener: ((payload: ProcessClusterManagerEventMap[TEvent]) => void)
(payload): void
Parameters
payload: ProcessClusterManagerEventMap[TEvent]
Returns void
Returns void
on
on<TEvent>(event, listener): (() => void)
Type Parameters
TEvent extends keyof ProcessClusterManagerEventMap
Parameters
event: TEvent
listener: ((payload: ProcessClusterManagerEventMap[TEvent]) => void)
(payload): void
Parameters
payload: ProcessClusterManagerEventMap[TEvent]
Returns void
Returns (() => void)
(): void
Returns void
shutdown
shutdown(options?): Promise<void>
Gracefully shuts down all workers and enforces a timeout. If workers are still running after the timeout, they will be terminated.
Parameters
options: {
    code?: number;
    reason?: string;
    timeoutMs?: number;
} = {}
Optional code?: number
Optional reason?: string
Optional timeoutMs?: number
Returns Promise<void>
Static create
create(options): Promise<ProcessClusterManager>
Parameters
options: ProcessClusterManagerCreateOptions
Returns Promise<ProcessClusterManager>
