Chord.js API Documentation: EmbedBuilder
Module: utils/src
Class EmbedBuilder
Index
Constructors
constructor
Properties
data
Methods
addFields
error
info
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
success
toJSON
warn
Constructors
constructor
new EmbedBuilder(data?): EmbedBuilder
Parameters
data: Partial<APIEmbed> = {}
Returns EmbedBuilder
Properties
data
data: Partial<APIEmbed>
Methods
addFields
addFields(...fields): this
Parameters
Rest ...fields: {
    inline?: boolean;
    name: string;
    value: string;
}[]
Returns this
error
error(title?): this
Sets the color to Red (0xff0000) and adds an error title prefix.
Parameters
Optional title: string
Returns this
info
info(title?): this
Sets the color to Blue (0x0000ff) and adds an info title prefix.
Parameters
Optional title: string
Returns this
setAuthor
setAuthor(options): this
Parameters
options: null | {
    iconURL?: string;
    name: string;
    url?: string;
}
Returns this
setColor
setColor(color): this
Parameters
color: null | number
Returns this
setDescription
setDescription(description): this
Parameters
description: null | string
Returns this
setFields
setFields(...fields): this
Parameters
Rest ...fields: {
    inline?: boolean;
    name: string;
    value: string;
}[]
Returns this
setFooter
setFooter(options): this
Parameters
options: null | {
    iconURL?: string;
    text: string;
}
Returns this
setImage
setImage(url): this
Parameters
url: null | string
Returns this
setThumbnail
setThumbnail(url): this
Parameters
url: null | string
Returns this
setTimestamp
setTimestamp(timestamp?): this
Parameters
timestamp: null | number | Date = ...
Returns this
setTitle
setTitle(title): this
Parameters
title: null | string
Returns this
setURL
setURL(url): this
Parameters
url: null | string
Returns this
success
success(title?): this
Sets the color to Green (0x00ff00) and adds a success title prefix.
Parameters
Optional title: string
Returns this
toJSON
toJSON(): APIEmbed
Returns APIEmbed
warn
warn(title?): this
Sets the color to Yellow (0xffff00) and adds a warning title prefix.
Parameters
Optional title: string
Returns this
