Chord.js API Documentation: PermissionsBitField
Module: utils/src
Class PermissionsBitField
Index
Constructors
constructor
Properties
bitfield
Flags
Methods
add
has
remove
toArray
resolve
Constructors
constructor
new PermissionsBitField(bits?): PermissionsBitField
Parameters
bits: PermissionResolvable = 0n
Returns PermissionsBitField
Properties
bitfield
bitfield: bigint
Static Flags
Flags: {
    AddReactions: bigint;
    Administrator: bigint;
    AttachFiles: bigint;
    BanMembers: bigint;
    ChangeNickname: bigint;
    Connect: bigint;
    CreateEvents: bigint;
    CreateGuildExpressions: bigint;
    CreateInstantInvite: bigint;
    CreatePrivateThreads: bigint;
    CreatePublicThreads: bigint;
    DeafenMembers: bigint;
    EmbedLinks: bigint;
    KickMembers: bigint;
    ManageChannels: bigint;
    ManageEmojisAndStickers: bigint;
    ManageEvents: bigint;
    ManageGuild: bigint;
    ManageMessages: bigint;
    ManageNicknames: bigint;
    ManageRoles: bigint;
    ManageThreads: bigint;
    ManageWebhooks: bigint;
    MentionEveryone: bigint;
    ModerateMembers: bigint;
    MoveMembers: bigint;
    MuteMembers: bigint;
    PrioritySpeaker: bigint;
    ReadMessageHistory: bigint;
    RequestToSpeak: bigint;
    SendMessages: bigint;
    SendMessagesInThreads: bigint;
    SendPolls: bigint;
    SendTTSMessages: bigint;
    SendVoiceMessages: bigint;
    Speak: bigint;
    Stream: bigint;
    UseApplicationCommands: bigint;
    UseEmbeddedActivities: bigint;
    UseExternalApps: bigint;
    UseExternalEmojis: bigint;
    UseExternalSounds: bigint;
    UseExternalStickers: bigint;
    UseSoundboard: bigint;
    UseVAD: bigint;
    ViewAuditLog: bigint;
    ViewChannel: bigint;
    ViewCreatorMonetizationAnalytics: bigint;
    ViewGuildInsights: bigint;
} = ...
Methods
add
add(...bits): this
Parameters
Rest ...bits: PermissionResolvable[]
Returns this
has
has(permission, checkAdmin?): boolean
Parameters
permission: PermissionResolvable
checkAdmin: boolean = true
Returns boolean
remove
remove(...bits): this
Parameters
Rest ...bits: PermissionResolvable[]
Returns this
toArray
toArray(): (
    | "CreateInstantInvite"
    | "KickMembers"
    | "BanMembers"
    | "Administrator"
    | "ManageChannels"
    | "ManageGuild"
    | "AddReactions"
    | "ViewAuditLog"
    | "PrioritySpeaker"
    | "Stream"
    | "ViewChannel"
    | "SendMessages"
    | "SendTTSMessages"
    | "ManageMessages"
    | "EmbedLinks"
    | "AttachFiles"
    | "ReadMessageHistory"
    | "MentionEveryone"
    | "UseExternalEmojis"
    | "ViewGuildInsights"
    | "Connect"
    | "Speak"
    | "MuteMembers"
    | "DeafenMembers"
    | "MoveMembers"
    | "UseVAD"
    | "ChangeNickname"
    | "ManageNicknames"
    | "ManageRoles"
    | "ManageWebhooks"
    | "ManageEmojisAndStickers"
    | "UseApplicationCommands"
    | "RequestToSpeak"
    | "ManageEvents"
    | "ManageThreads"
    | "CreatePublicThreads"
    | "CreatePrivateThreads"
    | "UseExternalStickers"
    | "SendMessagesInThreads"
    | "UseEmbeddedActivities"
    | "ModerateMembers"
    | "ViewCreatorMonetizationAnalytics"
    | "UseSoundboard"
    | "CreateGuildExpressions"
    | "CreateEvents"
    | "UseExternalSounds"
    | "SendVoiceMessages"
    | "SendPolls"
    | "UseExternalApps")[]
Returns (
    | "CreateInstantInvite"
    | "KickMembers"
    | "BanMembers"
    | "Administrator"
    | "ManageChannels"
    | "ManageGuild"
    | "AddReactions"
    | "ViewAuditLog"
    | "PrioritySpeaker"
    | "Stream"
    | "ViewChannel"
    | "SendMessages"
    | "SendTTSMessages"
    | "ManageMessages"
    | "EmbedLinks"
    | "AttachFiles"
    | "ReadMessageHistory"
    | "MentionEveryone"
    | "UseExternalEmojis"
    | "ViewGuildInsights"
    | "Connect"
    | "Speak"
    | "MuteMembers"
    | "DeafenMembers"
    | "MoveMembers"
    | "UseVAD"
    | "ChangeNickname"
    | "ManageNicknames"
    | "ManageRoles"
    | "ManageWebhooks"
    | "ManageEmojisAndStickers"
    | "UseApplicationCommands"
    | "RequestToSpeak"
    | "ManageEvents"
    | "ManageThreads"
    | "CreatePublicThreads"
    | "CreatePrivateThreads"
    | "UseExternalStickers"
    | "SendMessagesInThreads"
    | "UseEmbeddedActivities"
    | "ModerateMembers"
    | "ViewCreatorMonetizationAnalytics"
    | "UseSoundboard"
    | "CreateGuildExpressions"
    | "CreateEvents"
    | "UseExternalSounds"
    | "SendVoiceMessages"
    | "SendPolls"
    | "UseExternalApps")[]
Static resolve
resolve(permission): bigint
Parameters
permission: PermissionResolvable
Returns bigint
