Chord.js API Documentation: InteractionReplyOptions
Module: core/src
Interface InteractionReplyOptions
interface InteractionReplyOptions {
    allowed_mentions?: APIAllowedMentions;
    components?: APIMessageTopLevelComponent[];
    content?: string;
    embeds?: APIEmbed[];
    ephemeral?: boolean;
    flags?: number;
    poll?: Poll;
    tts?: boolean;
}
Hierarchy
APIInteractionResponseCallbackData
InteractionReplyOptions
Index
Properties
allowed_mentions?
components?
content?
embeds?
ephemeral?
flags?
poll?
tts?
Properties
Optional allowed_mentions
allowed_mentions?: APIAllowedMentions
Inherited from APIInteractionResponseCallbackData.allowed_mentions
Optional components
components?: APIMessageTopLevelComponent[]
Inherited from APIInteractionResponseCallbackData.components
Optional content
content?: string
Inherited from APIInteractionResponseCallbackData.content
Optional embeds
embeds?: APIEmbed[]
Inherited from APIInteractionResponseCallbackData.embeds
Optional ephemeral
ephemeral?: boolean
Optional flags
flags?: number
Inherited from APIInteractionResponseCallbackData.flags
Optional poll
poll?: Poll
Inherited from APIInteractionResponseCallbackData.poll
Optional tts
tts?: boolean
Inherited from APIInteractionResponseCallbackData.tts
