Chord.js API Documentation: PrefixCommandRouterOptions
Module: core/src
Interface PrefixCommandRouterOptions
interface PrefixCommandRouterOptions {
    caseInsensitive?: boolean;
    client: ChordClient;
    dynamicPrefixCache?: {
        enabled?: boolean;
        key?: ((message: PrefixMessageLike) => undefined | null | string);
        maxSize?: number;
    };
    errorResponse?: {
        enabled?: boolean;
        message?: string | ((error: unknown, context: PrefixCommandContext) => string | PrefixReplyPayload);
    };
    hooks?: RouterHooks<PrefixCommandContext>;
    mentionPrefixIds?: string[];
    preconditions?: PreconditionCheck<PrefixCommandContext>[];
    prefix: string | ((message: PrefixMessageLike) => undefined | null | string);
    reply?: ((message: PrefixMessageLike, payload: string | PrefixReplyPayload, context: PrefixCommandContext) => Promise<unknown>);
    storeName?: string;
}
Index
Properties
caseInsensitive?
client
dynamicPrefixCache?
errorResponse?
hooks?
mentionPrefixIds?
preconditions?
prefix
reply?
storeName?
Properties
Optional caseInsensitive
caseInsensitive?: boolean
client
client: ChordClient
Optional dynamicPrefixCache
dynamicPrefixCache?: {
    enabled?: boolean;
    key?: ((message: PrefixMessageLike) => undefined | null | string);
    maxSize?: number;
}
Optional errorResponse
errorResponse?: {
    enabled?: boolean;
    message?: string | ((error: unknown, context: PrefixCommandContext) => string | PrefixReplyPayload);
}
Optional hooks
hooks?: RouterHooks<PrefixCommandContext>
Optional mentionPrefixIds
mentionPrefixIds?: string[]
Optional preconditions
preconditions?: PreconditionCheck<PrefixCommandContext>[]
prefix
prefix: string | ((message: PrefixMessageLike) => undefined | null | string)
Optional reply
reply?: ((message: PrefixMessageLike, payload: string | PrefixReplyPayload, context: PrefixCommandContext) => Promise<unknown>)
Optional storeName
storeName?: string
