Chord.js API Documentation: ComponentContext
Module: core/src
Interface ComponentContext
interface ComponentContext {
    channelId?: string;
    componentType: number;
    customId: string;
    guildId?: string;
    interaction: Interaction;
    member?: Record<string, unknown>;
    message?: unknown;
    user?: Record<string, unknown>;
    values?: string[];
    deferReply(options?: ComponentDeferOptions): Promise<unknown>;
    editReply(payload: ComponentReplyPayload): Promise<unknown>;
    followUp(payload: ComponentReplyPayload): Promise<unknown>;
    reply(payload: ComponentReplyPayload): Promise<unknown>;
    updateMessage(payload: ComponentReplyPayload): Promise<unknown>;
}
Index
Properties
channelId?
componentType
customId
guildId?
interaction
member?
message?
user?
values?
Methods
deferReply
editReply
followUp
reply
updateMessage
Properties
Optional channelId
channelId?: string
componentType
componentType: number
customId
customId: string
Optional guildId
guildId?: string
interaction
interaction: Interaction
Optional member
member?: Record<string, unknown>
Optional message
message?: unknown
Optional user
user?: Record<string, unknown>
Optional values
values?: string[]
Methods
deferReply
deferReply(options?): Promise<unknown>
Parameters
Optional options: ComponentDeferOptions
Returns Promise<unknown>
editReply
editReply(payload): Promise<unknown>
Parameters
payload: ComponentReplyPayload
Returns Promise<unknown>
followUp
followUp(payload): Promise<unknown>
Parameters
payload: ComponentReplyPayload
Returns Promise<unknown>
reply
reply(payload): Promise<unknown>
Parameters
payload: ComponentReplyPayload
Returns Promise<unknown>
updateMessage
updateMessage(payload): Promise<unknown>
Parameters
payload: ComponentReplyPayload
Returns Promise<unknown>
