Chord.js API Documentation: ComponentRouterOptions
Module: core/src
Interface ComponentRouterOptions
interface ComponentRouterOptions {
    client: ChordClient;
    errorResponse?: {
        enabled?: boolean;
        ephemeral?: boolean;
        message?: string | ((error: unknown, context: ComponentContext) => string);
    };
    hooks?: RouterHooks<ComponentContext>;
    preconditions?: PreconditionCheck<ComponentContext>[];
    rest?: RestLikeClient;
    storeName?: string;
}
Index
Properties
client
errorResponse?
hooks?
preconditions?
rest?
storeName?
Properties
client
client: ChordClient
Optional errorResponse
errorResponse?: {
    enabled?: boolean;
    ephemeral?: boolean;
    message?: string | ((error: unknown, context: ComponentContext) => string);
}
Optional hooks
hooks?: RouterHooks<ComponentContext>
Optional preconditions
preconditions?: PreconditionCheck<ComponentContext>[]
Optional rest
rest?: RestLikeClient
Optional storeName
storeName?: string
