Chord.js API Documentation: PrefixCommandContext
Module: core/src
Interface PrefixCommandContext
interface PrefixCommandContext {
    args: Args;
    command?: Command;
    commandName: string;
    message: PrefixMessageLike;
    raw: string;
    rawArgs: string[];
    reply(payload: string | PrefixReplyPayload): Promise<unknown>;
}
Index
Properties
args
command?
commandName
message
raw
rawArgs
Methods
reply
Properties
args
args: Args
Optional command
command?: Command
commandName
commandName: string
message
message: PrefixMessageLike
raw
raw: string
rawArgs
rawArgs: string[]
Methods
reply
reply(payload): Promise<unknown>
Parameters
payload: string | PrefixReplyPayload
Returns Promise<unknown>
