Chord.js API Documentation: ProcessClusterManagerOptions
Module: gateway/src
Interface ProcessClusterManagerOptions
interface ProcessClusterManagerOptions {
    clusters: number;
    execArgv?: string[];
    gateway: Omit<GatewayClientOptions, "shard">;
    identify?: IdentifySchedulerOptions;
    maxRestarts?: number;
    restartBaseDelayMs?: number;
    restartMaxDelayMs?: number;
    restartOnExit?: boolean;
    shardCount: number;
    shutdownTimeoutMs?: number;
    spawnChild?: (() => ChildProcess);
    spawnDelayMs?: number;
    workerPath?: string;
}
Index
Properties
clusters
execArgv?
gateway
identify?
maxRestarts?
restartBaseDelayMs?
restartMaxDelayMs?
restartOnExit?
shardCount
shutdownTimeoutMs?
spawnChild?
spawnDelayMs?
workerPath?
Properties
clusters
clusters: number
Optional execArgv
execArgv?: string[]
Extra exec args for the runtime (bun/node).
gateway
gateway: Omit<GatewayClientOptions, "shard">
Optional identify
identify?: IdentifySchedulerOptions
Optional maxRestarts
maxRestarts?: number
Optional restartBaseDelayMs
restartBaseDelayMs?: number
Optional restartMaxDelayMs
restartMaxDelayMs?: number
Optional restartOnExit
restartOnExit?: boolean
Automatically restart worker on unexpected exit.
shardCount
shardCount: number
Optional shutdownTimeoutMs
shutdownTimeoutMs?: number
Graceful shutdown timeout for workers. After this, workers may be terminated.
Optional spawnChild
spawnChild?: (() => ChildProcess)
Override how worker processes are spawned. Primarily useful for tests.
Optional spawnDelayMs
spawnDelayMs?: number
Optional workerPath
workerPath?: string
Override worker entry (compiled JS). Default resolves to this package's built cluster-worker.js.
