Chord.js API Documentation: GatewayClientOptions
Module: gateway/src
Interface GatewayClientOptions
interface GatewayClientOptions {
    autoReconnect?: boolean;
    compress?: boolean;
    intents: GatewayIntentResolvable;
    presence?: GatewayPresence;
    properties?: Record<string, string>;
    reconnectDelayMs?: number;
    resumeTimeoutMs?: number;
    shard?: [number, number];
    token: string;
    url?: string;
}
Index
Properties
autoReconnect?
compress?
intents
presence?
properties?
reconnectDelayMs?
resumeTimeoutMs?
shard?
token
url?
Properties
Optional autoReconnect
autoReconnect?: boolean
Optional compress
compress?: boolean
intents
intents: GatewayIntentResolvable
Optional presence
presence?: GatewayPresence
Optional properties
properties?: Record<string, string>
Optional reconnectDelayMs
reconnectDelayMs?: number
Optional resumeTimeoutMs
resumeTimeoutMs?: number
If a RESUME doesn't get a RESUMED/READY dispatch within this time, fall back to IDENTIFY.
Optional shard
shard?: [number, number]
token
token: string
Optional url
url?: string
